@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.title-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.subtitle-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.primary-link-color{
  color: #252432;
  text-decoration: none;
}

.secondary-link-color{
  color: #8987A1;
  text-decoration: none;
}

.title-color{
  color: #E95A08;
}

.subtitle-color{
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
}

.btn-color{
  background-color: #E95A08;
  color: white;
  border: none;
  padding: 10px;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
}
nav ul{
  display: flex;
  gap: 30px;
}

nav ul li{
  list-style: none;
}

a{
  text-decoration: none;
}

.banner{
  display: flex;
  align-items:center;
  max-width: 1140px;
  margin: 100px auto;
}

.banner-title{
  font-size: 4rem;
}

/*plant section*/
.plant-section-text{
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
}

.plant-section-title{
  font-size: 3rem;
  font-weight: bold;
}

/*card section*/
.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1140px;
  margin: 0 auto;
}

.card{
  text-align: center;
}

.card-text{
  margin: 20px;
}

.card-btn{
  width: 270px;
  margin-bottom: 20px;
}

/*plant lover section*/
.plant-lover-section{
  display: flex;
  gap: 40px;
  max-width: 1140px;
  margin: 100px auto;
}

.plant-lover-title{
  font-size: 4rem;
  font-weight: bold;
}